[learn_pagila] 
host=localhost 
database=learn_pagila
user=postgres 
password=postgres


[PyCoders] 
host=localhost 
database=PyCoders
user=postgres 
password=postgres



; conn = psycopg2.connect(
;     host="localhost",
;     database="Chinook_PostgreSql",
;     user="postgres",
;     password="1234")